@font-face {
    font-family: 'ProximaNova_bold';
    src: url('ProximaNova-Bold.eot');
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-Bold.woff2') format('woff2'),
        url('ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #f8af01;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting */
html {
    font-size: 10px;
}
body {
    .reg();
}
a:hover {
text-decoration: none;
}
button, input, a {
&:focus {
outline: none;
}
}
.button {
 padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
    }
}
/* Typography */
section {
padding: 10rem 0;
}
.section-header {
margin: 2rem 0 10rem;
.bold();
font-weight: 600;
font-size: 3.6rem;
text-align: center;
}

/* Main */
.main {
    padding: 3rem 0;
    background: @light url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        /* Main heading */
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            font-weight: 550;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
/* Subtitle */
    &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
    }
/* Green label */
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        /* Number 300 */
        strong {
            font-size: 3rem;
            .bold()
        }
    }
/* Bottom line */
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
/* Main form */
&-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    /* Form header */
 &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
            font-size: 1.9rem;
        }
    }
/* Input */
&-input {
 display: block;
 margin: 2rem 0;
 width: 100%;
 border: 1px solid @border-input;
 padding: 1.5rem;
 } 
 /* Labels */
label {
    position: absolute;
    display: inline-block;
    left: 50%;
    font-size: 1.3rem;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    background-color: @light;
} 
/* Button "Submit your application" */
&-btn {
display: block;
width: 100%;
height: 5.5rem;
font-size: 1.rem;
}
/* Text below the button  */
small {
display: block;
margin-top: 1.5rem;
font-size: 1.2rem;
}
}
/* Rectification */
.rect {
font-size: 1.3rem;
text-align: center;
margin-top: 3rem;
margin-bottom: -2rem;
}
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
&-block{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}
}
.phone {
&-block {
text-align: center;
}
&-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}
}

/* Benefits Section */
.features {
&-block {
text-align: center;
h3 {
font-size: 2rem;
.bold();
font-weight: 600;
margin-bottom: 3rem;
}
p {
display: inline-block;
width: 80%;
font-size: 1.4rem;
}
}
&-img {
img {
display: block;
margin: 0 auto 5rem;
} 
}
}
.slick-active {
outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    background-size: 70%;
}
.prev {
left: 0;
background: url(../img/left-arrow.png) center no-repeat;
background-size: 70%;
}
.next {
right: 0;
background: url(../img/right-arrow.png) center no-repeat;
background-size: 70%;
}

@media (max-width: 991px) {
    .main {
    background-position: top right;
    }
    .phone-block {
    text-align: center;
    }
    .main-title {
    padding-bottom: 3rem;
    text-align: center;
    }
    .main-content {
    margin-top: 3rem;   
    }
}

@media (max-width: 767px) {
    .main {
    background-position: top left
    }
    .header {
    text-align: center;
    }
    .wrap-block {
    text-align: center;     
    }
    .main-title {
    margin-top: 11rem;
    }
}

